{
  "version": "1.2",
  "dbname": "SAGP.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "SAGP.fasta",
  "number-of-letters": 51453804,
  "number-of-sequences": 90281,
  "last-updated": "2023-07-07T12:40:00",
  "number-of-volumes": 1,
  "bytes-total": 61820150,
  "bytes-to-cache": 52266430,
  "files": [
    "SAGP.fasta.pdb",
    "SAGP.fasta.phr",
    "SAGP.fasta.pin",
    "SAGP.fasta.pog",
    "SAGP.fasta.pos",
    "SAGP.fasta.pot",
    "SAGP.fasta.psq",
    "SAGP.fasta.ptf",
    "SAGP.fasta.pto"
  ]
}
